<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="InstElekt – Nowoczesne instalacje elektryczne i systemy Smart Home w Legionowie i okolicach." />
  <title>InstElekt – Elektryk & Smart Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="./logo1.png" />
</head>
<body class="bg-black text-white font-sans">
  <!-- Navbar -->
  <nav class="w-full fixed top-0 left-0 z-50 bg-black bg-opacity-80 backdrop-blur border-b border-gray-700">
    <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center gap-2">
        <img src="./logo1.png" alt="InstElekt logo" class="h-10" />
        <span class="text-xl font-semibold">InstElekt</span>
      </div>
      <div class="space-x-4">
        <a href="#kalkulator" class="text-white hover:text-blue-400">Kalkulator</a>
        <a href="#kontakt" class="bg-blue-500 hover:bg-blue-600 text-white px-5 py-2 rounded-xl transition">Umów wycenę</a>
      </div>
    </div>
  </nav>

  <div class="pt-24"></div>

  <!-- O mnie -->
  <section class="py-20 px-4 max-w-5xl mx-auto" id="o-mnie">
    <h2 class="text-3xl font-bold mb-6 border-b border-blue-500 inline-block">O mnie</h2>
    <p class="text-lg leading-relaxed">Nazywam się [Twoje Imię] i od lat zajmuję się nowoczesnymi instalacjami elektrycznymi oraz wdrażaniem inteligentnych systemów Smart Home. Działam głównie na terenie Legionowa i okolic. Łączę doświadczenie z nowoczesną technologią, aby Twój dom był bezpieczny, energooszczędny i wygodny.</p>
  </section>

  <!-- Usługi -->
  <section class="bg-gray-900 py-20 px-4" id="uslugi">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold mb-10 border-b border-blue-500 inline-block">Usługi</h2>
      <div class="grid md:grid-cols-2 gap-8 text-lg">
        <div>
          <h3 class="text-xl font-semibold text-blue-400 mb-2">Instalacje elektryczne</h3>
          <p>Nowoczesne i bezpieczne instalacje dla domów, firm i lokali usługowych.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-blue-400 mb-2">Systemy Smart Home</h3>
          <p>Automatyka domowa, sterowanie oświetleniem, ogrzewaniem, roletami i więcej.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-blue-400 mb-2">Monitoring i alarmy</h3>
          <p>Bezpieczny dom z systemami kamer, czujników ruchu i powiadomień.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-blue-400 mb-2">Pomiary i serwis</h3>
          <p>Pomiary elektryczne, odbiory, konserwacja i szybki serwis usterek.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Kalkulator -->
  <section class="py-20 px-4 max-w-5xl mx-auto" id="kalkulator">
    <h2 class="text-3xl font-bold mb-10 border-b border-blue-500 inline-block">Kalkulator instalacji</h2>
    <form id="calcForm" class="space-y-6 text-lg">
      <div>
        <label class="block mb-2">Rodzaj obiektu:</label>
        <select class="w-full p-3 rounded bg-black border border-gray-700" id="obiekt">
          <option value="1.0">Mieszkanie</option>
          <option value="1.2">Dom</option>
          <option value="1.5">Biuro / Lokal usługowy</option>
        </select>
      </div>
      <div>
        <label class="block mb-2">Metraż obiektu (m²):</label>
        <input type="number" class="w-full p-3 rounded bg-black border border-gray-700" id="metraz" min="20" max="500" value="100">
      </div>
      <div>
        <label class="block mb-2">Dodatkowe opcje:</label>
        <label class="inline-flex items-center">
          <input type="checkbox" id="smart" class="form-checkbox text-blue-500 mr-2">
          <span>System Smart Home</span>
        </label>
      </div>
      <button type="button" onclick="obliczKoszt()" class="bg-blue-500 hover:bg-blue-600 text-white px-5 py-2 rounded-xl transition">Oblicz koszt</button>
      <div id="wynik" class="text-xl font-bold text-green-400"></div>
    </form>
    <script>
      function obliczKoszt() {
        const metraz = parseFloat(document.getElementById('metraz').value);
        const wspolczynnik = parseFloat(document.getElementById('obiekt').value);
        const smart = document.getElementById('smart').checked ? 1.25 : 1.0;
        const bazowaCenaZaM2 = 100;
        const koszt = Math.round(metraz * wspolczynnik * smart * bazowaCenaZaM2);
        document.getElementById('wynik').innerText = `Szacowany koszt: ${koszt.toLocaleString('pl-PL')} zł`;
      }
    </script>
  </section>

  <!-- Opinie -->
  <section class="py-20 px-4 max-w-5xl mx-auto" id="opinie">
    <h2 class="text-3xl font-bold mb-10 border-b border-blue-500 inline-block">Opinie klientów</h2>
    <div class="space-y-6 text-lg">
      <blockquote class="border-l-4 border-blue-500 pl-4 italic">"Profesjonalnie, szybko i zgodnie z ustaleniami. Polecam każdemu!" – Anna K.</blockquote>
      <blockquote class="border-l-4 border-blue-500 pl-4 italic">"System Smart Home działa bez zarzutu – dom sterowany z telefonu to świetna sprawa." – Marcin D.</blockquote>
    </div>
  </section>

  <!-- Kontakt -->
  <section class="bg-gray-900 py-20 px-4" id="kontakt">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold mb-6 border-b border-blue-500 inline-block">Kontakt</h2>
      <div class="grid md:grid-cols-2 gap-8 text-lg">
        <div>
          <p><strong>Adres:</strong> Handlowa 23, 05-120 Legionowo</p>
          <p><strong>Telefon:</strong> <a href="tel:518354107" class="text-blue-400">518 354 107</a></p>
          <p><strong>Email:</strong> <a href="mailto:kontaktfirma@instelekt.pl" class="text-blue-400">kontaktfirma@instelekt.pl</a></p>
        </div>
        <form action="https://formspree.io/f/your-form-id" method="POST" class="space-y-4">
          <input type="text" name="Imię" placeholder="Twoje imię" required class="w-full p-3 rounded bg-black border border-gray-700" />
          <input type="email" name="Email" placeholder="Twój email" required class="w-full p-3 rounded bg-black border border-gray-700" />
          <textarea name="Wiadomość" placeholder="Twoja wiadomość" rows="4" required class="w-full p-3 rounded bg-black border border-gray-700"></textarea>
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-5 py-2 rounded-xl transition">Wyślij</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Stopka -->
  <footer class="text-center py-6 text-gray-500 text-sm">
    &copy; 2025 InstElekt. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>
